<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: cyan;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tugas.akhir.FXMLHasilController">
   <children>
      <Label layoutX="188.0" layoutY="54.0" text="{Terima Kasih.}">
         <font>
            <Font name="Beauty and the Beast " size="36.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="140.0" text="Telah Menggunakan Jasa Pembelian Voucher Kami">
         <font>
            <Font name="Vonique 64" size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="ya" layoutX="111.0" layoutY="302.0" onAction="#yaa" style="-fx-background-color: yellow;" text="Ya" />
      <JFXButton fx:id="tidak" layoutX="445.0" layoutY="302.0" onAction="#tidak" style="-fx-background-color: yellow;" text="Tidak" />
      <Label layoutX="229.0" layoutY="234.0" text="Beli voucher lagi?">
         <font>
            <Font name="cinnamon cake" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
